<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift,
   and then clicks another checkbox a few rows down,
   all the checkboxes in between those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // wrap everything in an IIFE to avoid polluting the global namespace
  (() => {
    const checkboxes = document.querySelectorAll('.inbox input[type=checkbox]');

    // this variable records the last checkbox checked
    let lastCheckedCheckbox;

    /*
    Note that this does not handle the shift + uncheck case
    */
    function handleCheck(e) {
      let inBetween = false;  // flag checkboxes that are in between the two selected

      // only trigger the effect when the user has pressed shift
      // AND checking the current (the user might be unchecking it)
      // AND the last checked checkbox exists (the first time the user checks something)
      // AND the last checked checkbox is checked (the user might try to uncheck)
      if (e.shiftKey && this.checked &&
              lastCheckedCheckbox && lastCheckedCheckbox.checked) {
        /*
        scan through the all the checkboxes
        if the checkbox selected using shift is below the initial one:
         the checkboxes in between last checked checkbox (initial)
         and the current checkbox (shift) should be checked, i.e. inBetween = true
         when the loop reaches after the current checkbox (shift)
         the rest of the checkboxes should not be checked, i.e. inBetween = false
         which leads to the flip of flag
        if the checkbox selected using shift is above the initial one:
         the checkboxes in between the current checkbox (shift)
         and the last checked checkbox (initial) should be checked
         (i.e. reverse order compared to the previous case)
        */

        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastCheckedCheckbox) {
            inBetween = !inBetween;
          }

          if (inBetween) {
            // check the checkbox
            checkbox.checked = true;
          }
        });
      }

      lastCheckedCheckbox = this;
    }

    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('click', handleCheck);
    });

  })();
</script>
</body>
</html>
